<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.zt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-manager</artifactId>
    <packaging>pom</packaging>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>taotao-manager-mapper</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-service</module>
        <module>taotao-manager-web</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.zt</groupId>
        <artifactId>taotao-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8083</port>
                    <path>/</path>
                    <url>http://139.199.158.214:8100/manager/text</url>
                    <username>tf</username>
                    <password>admin1</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
