# taotaodemo

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/zt/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/zt/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-mapper/src/test/java/com/zt/: AppTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/zt/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-pojo/src/main/java/com/zt/vo/: ESUIResult.java  ImageResult.java  TreeNode.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/zt/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/zt/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/test/java/com/zt/: AppTest.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/zt/: App.java
taotao-manager/taotao-manager-web/src/main/java/com/zt/controller/: ItemParamController.java  PictureController.java  ShowController.java  TbItemCatController.java  TbItemControler.java
taotao-manager/taotao-manager-web/src/main/resources/: generatorConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
